import java.util.*;
public class postfixtoprefix{
    public static void main(String args[]){
        String postfix = "953+4*6/-";
        Stack<String> st = new Stack<>();
        for(int i=0;i<postfix.length();i++){
            char ch =postfix.charAt(i);
            int ascii = (int)ch;
            if(ascii>=48 && ascii<=57) {
                String t = ""+ch;
                st.push(t);}
            else{
                String v2 = st.pop();
                String v1 = st.pop();
                String s = v1+v2+ch;
                st.push(s);
            }
        }
        System.out.println(st.peek());
    }
}